<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zeroString</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="icon" href="/images/zsLogo.png" type="image/png">
    <style>
        .tile {
            border: 2px solid black;
            transition: transform 0.2s;
            width: 100%;
            height: 300px; /* Reduced height */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-decoration: none;
            color: black;
        }
        .tile-title {
            background-color: white;
            font-weight: bold;
            padding: 1rem;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 2px solid black; /* Horizontal line */
            height: 50px; /* Ensure it fills the height of the tile */
            word-spacing: 0.1em; /* Add word spacing */
        }
        .tile-description {
            background-color: white;
            padding: 1rem;
            text-align: center;
            flex: 1;
        }
        .tile-title em {
            margin: 0 0.2em; /* Add margin around <em> tag */
        }
        .tile:hover {
            transform: scale(1.05);
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .content {
            flex-grow: 1;
        }
    </style>
</head>
<body class="bg-gray-100">
    <div class="content flex items-center justify-center">
        <div class="container mx-auto px-4">
            <h1 class="text-4xl font-bold mb-8 text-center">zeroString</h1>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-8">
                <a href="/series/core/index.html" class="tile">
                    <div class="tile-title">Core Series</div>
                    <div class="tile-description">Where we explore the essential workings of prominent cryptocurrency projects. Here, you'll find in-depth analyses of foundational blockchain technologies, presented in a way that's both thorough and comprehensible. Our goal is to demystify complex systems without sacrificing crucial detail, offering you an understanding of how these new and groundbreaking technologies truly operate.</div>
                </a>
                <a href="/series/how-it-works/index.html" class="tile">
                    <div class="tile-title">How It <em>Actually</em> Works Series</div>
                    <div class="tile-description">Uncover how these technologies actually work without relying on tired oversimplifications or technical jargon. We break down complex crypto protocols and blockchain technologies into clear, comprehensive explanations tailored to all users.</div>
                </a>
                <a href="/series/history/index.html" class="tile">
                    <div class="tile-title">History Series</div>
                    <div class="tile-description">Learn about the history of Cryptocurrency, from its inception to its present-day status.</div>
                </a>
            </div>
        </div>
    </div>
    <footer class="bg-gray-100 p-4">
        <div class="container mx-auto text-center">
            &copy; 2024 zeroString
        </div>
    </footer>
</body>
</html>
